{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/collections/rnnr",
      "destination": "/collections/rnnr.html"
    },
    {
      "source": "/collections/roam",
      "destination": "/collections/roam.html"
    },
    {
      "source": "/collections/a-view",
      "destination": "/collections/a-view.html"
    },
    {
      "source": "/collections/home-page-copy",
      "destination": "/collections/rnnr.html"
    },
    {
      "source": "/collections/rnnr-view-copy",
      "destination": "/collections/roam.html"
    },
    {
      "source": "/products/:handle",
      "destination": "/products/:handle.html"
    },
    {
      "source": "/checkout",
      "destination": "/checkout.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}