{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/collections/rnnr", "destination": "/collections/rnnr.html" },
    { "source": "/collections/roam", "destination": "/collections/roam.html" },
    { "source": "/products/:handle", "destination": "/products/:handle.html" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
